<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <script src="snake.js"></script>
    <link rel="stylesheet" href="./assets/styles/snake.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/snake.ico">
</head>

<body>

	<div id="bg-modal">
        <div class="instructions">
            <h2 class="how-to-play">How to Play:</h2>
                <ul>
                    <li><strong>W A S D</strong> or <strong>Arrow Keys</strong> to Move</li>
                    <li>Hold <strong>Shift</strong> to Run!</li>
                    <li>Hold <strong>Space</strong> to Pause/Play</li>
                </ul>
        </div>

        <div class="difficulty-buttons">
            <button id="easy" class="difficulty" onclick="game.easy()">EASY</button>
            <button id="medium" class="difficulty" onclick="game.medium()">MEDIUM</button>
            <button id="hard" class="difficulty" onclick="game.hard()">HARD</button>
        </div>
    </div>


    <div id="controls">
        <div>
            <button class="play-button" onclick="game.play()">PLAY</button>
            <button class="restart-button" onclick="game.restart()">RESTART</button>
            <button class="pause-button" onclick="game.snake.pause()">PAUSE (SPACE)</button>
            <button class="resume-button" onclick="game.snake.move()">RESUME</button>
        </div>
        <div>
            <button class="score-button">
                SCORE: <span class="score">0</span>
            </button>
        </div>
        <div>
            <button class="set-difficulty">SET DIFFICULTY</button>
        </div>
    </div>

    <div id="board">
        <div id="gameOver">
            <h1 class="game-over-text">Game Over!</h1>
            <h2 class="game-over-text">Your Score is <span class="score">0</span></h2>
            <button id="submit-score-button">Submit Score!</button>
        </div>
    </div>


    <script type="text/javascript">
        const board = document.getElementById('board');
        const controls = document.getElementById('controls');
        const game = new SnakeGame(board, controls);

        // closing - setting difficulty
        let buttonModal = document.querySelector('#bg-modal');


        document.querySelectorAll('.difficulty').forEach(el => {
            el.addEventListener('click', () => {
                buttonModal.style.display = 'none';
            })
        })

        // opening - setting difficulty
        let setDifficultyBtn = document.querySelector('.set-difficulty');

        setDifficultyBtn.addEventListener('click', () => {
            buttonModal.style.display = 'flex';
        })

    </script>

</body>

</html>